# SmartUser

./: .project  Dockerfile  Jenkinsfile  README.md  deployment.yml  pom.xml
smartuser-bom/: .project  pom.xml
smartuser-jpa/: .project  lombok.config  pom.xml
smartuser-jpa/src/main/java/com/smartapps/smartuser/jpa/: App.java
smartuser-jpa/src/main/java/com/smartapps/smartuser/jpa/entities/: SmartUser.java
smartuser-jpa/src/main/java/com/smartapps/smartuser/jpa/repository/: SmartUserRepository.java
smartuser-jpa/src/main/java/com/smartapps/smartuser/jpa/service/: SmartUserService.java  SmartUserServiceImpl.java
smartuser-jpa/src/main/java/com/smartapps/smartuser/jpa/util/: SmartAddressJpaUtil.java
smartuser-jpa/src/main/resources/: application.properties
smartuser-jpa/src/main/resources/messages/: messages.properties
smartuser-security/: .project  pom.xml
smartuser-security/src/main/java/com/smartapps/smartuser/security/: App.java
smartuser-shared/: .project  pom.xml
smartuser-shared/src/main/java/com/smartapps/smartuser/shared/: App.java
smartuser-web/: .gitignore  pom.xml
smartuser-web/src/main/java/com/smartapps/smartuser/web/: ServletInitializer.java  SmartuserApplication.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/assembler/: SmartUserAssembler.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/config/: ControllerExceptionHandler.java  EhCacheConfig.java  MainConfig.java  OpenApiConfig.java  SharedServicesConfig.java  SmartDataLoader.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/controller/: AuthenticationController.java  CommonController.java  HealthCheckController.java  SmartUserController.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/dto/: AuthRequestDto.java  AuthResponseDto.java  SmartUserDto.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/security/config/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTUtil.java  SmartSecurityUtil.java  SmartUserDetails.java  SmartUserDetailsService.java  SmartWebSecurityConfig.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/security/facade/: CommonServiceFacade.java  SmartUserServiceFacade.java  SmartUserServiceFacadeImpl.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/service/facade/: CommonServiceFacade.java  SmartUserServiceFacade.java  SmartUserServiceFacadeImpl.java
smartuser-web/src/main/java/com/smartapps/smartuser/web/util/: SmartUserWebUtil.java
smartuser-web/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  ehcache.xml  logback.xml  schema.sql
smartuser-web/src/main/resources/messages/: messages.properties
smartuser-web/src/test/postman/: Localhost-APIGateway.postman_environment.json  Localhost-SmartUser.postman_environment.json  smartuser-api.postman_collection.json
