# App Details:
spring.application.name=SmartUser API(DEV)
#spring.profiles.active=aws

# Database connection:
spring.datasource.url=jdbc:h2:mem:smartdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=''
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.datasource.initialization-mode=always

# OpenAPI:
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-query-params-without-oauth2=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.tagsSorter=true
springdoc.version='@project.version@'

# Metrics:
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
